# stratml-web-app

./: README.md  build.xml  pom.xml
src/main/resources/: filter-full-instance.xsl  filter-instances.xsl  main.xsl  part2stratml.xsl  stratmlbrowse.xqm  stratmlload.xqm
src/main/resources/WEB-INF/: web.xml
src/main/resources/WEB-INF/bkp/: web.xml
src/main/webapp/: browse-multi-entity.xsl  filter-instances.xsl  index.jsp  main.xsl  start.xqm  stratmlbrowse.xqm  stratmlload.xqm
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: .#5_performance.xml  .#configuration.xml  .status.txt.swp  4_goals2.xml  4_goals_error.xml  facets.xsl  filter-full-instance.xsl  main.xsl  part2stratml.xsl
src/main/webapp/static/css/: format-style-webapp.css  position-style-webapp.css  webapp.css
